/^-----^\
V  o o  V
 |  Y  |                      (')-=-(')
  \ Q /                     __(   "   )__
  / - \                    / _/'-----'\_ \
  |    \                 ___\\ \\     // //___
  |     \     )          >____)/_\---/_\(____<
  || (___\====

$$$$$$$\             $$\            $$$$$$\  $$\ $$\           $$\
$$  __$$\            $$ |          $$  __$$\ $$ |\__|          \__|
$$ |  $$ | $$$$$$\ $$$$$$\         $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$$$$$$  |$$  __$$\\_$$  _|        $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$  ____/ $$$$$$$$ | $$ |          $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |      $$   ____| $$ |$$\       $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
$$ |      \$$$$$$$\  \$$$$  |      \$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\__|       \_______|  \____/        \______/ \__|\__|\__|  \__|\__| \_______|